V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U main%b		main.adb		bedd361d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.exp_int%s	s-expint.adb		s-expint.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-calend.ads		20160420090448 2d5f01d4 ada.calendar%s
D a-caldel.ads		20140120152337 9f20b83d ada.calendar.delays%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D main.adb		20190927074839 5da44bb9 main%b
D system.ads		20170510173650 4635ec04 system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-conca6.ads		20140225151544 d2c72db2 system.concat_6%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-expint.ads		20140801083227 192336fc system.exp_int%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r19 2r6 4r5 11r25 192r4
X 2 a-calend.ads
36K13*Calendar 395e17 14|2w10 11r29
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|1w23 192r8
X 9 a-textio.ads
49K13*Text_IO 471e16 14|1w10 4r9
242U14*Put 14|170s10 174s10 191s4
263U14*Put_Line 14|102s7 147s13 153s10 172s7 176s7 196s4 201s29 202s26 203s19
X 10 a-tiinio.ads
56U14*Get 14|192s24[5|18]
X 14 main.adb
6U11*Main 6b11 204l5 204t9
9I12 chiffre{natural}
10A9 nbr(integer)<integer> 19r16 45r32 46r16 67r40 68r16 79r20 80r20 163r19
. 164r19
11K12 date=11:29
15i4 FND{integer} 16r30 19r23 30r23 146r23 184r14
16i4 WST{integer} 26r45 28r34 35r17 35r35 37r20 37r28 183r14 202r98
19a4 data_dect{10A9} 26r35 28r16 29r19 30m13 34m7 35m7 35r25 37r10 146r13
. 183m4 184m4 202r88
25U14 detect_loop 25b14 25>27 41l8 41t19 145s10
25i27 int{integer} 29r13 34r36
26i7 debut_ecriture{integer} 34r17
28i11 i{integer} 29r29
45U14 tri 45b14 45=19 63l8 63t11 70s7 93s7 166s7
45a19 tab{10A9} 46r20 50r16 52r17 53r19 54r16 56r26 59m10 62m7
46a7 buffer{10A9} 60m10 62r14
47i7 valeur{integer} 51m10 54r26 56m16 60r23
48i7 pos{integer} 52m10 55m16 59r14
50i11 k{integer} 60r17
53i14 i{integer} 54r20 55r23 56r30
67U14 tri_inverse 67b14 67=27 75l8 75t19 94s7 167s7
67a27 tab{10A9} 68r20 70m11 71r16 72r21 72r25 74m7
68a7 buffer{10A9} 72m10 74r12
71i11 i{integer} 72r17 72r35
78V13 operation{integer} 78b13 78>24 78>42 105l8 105t17 143s18
78i24 nombre{integer} 83r33
78i42 dimension{integer} 79r27 80r27 86r19 87r46 88r60 96r19 97r65 98r64
79a7 ord_croiss{10A9} 87m10 88r41 92r21 93m11 93r11 98r43
80a7 ord_droiss{10A9} 92m7 94m19 94r19 97r43
81i7 nombre_croiss{integer} 98m10 98r27 102r40 102r129 104r14
82i7 nombre_droiss{integer} 97m10 97r27 102r82 102r145 104r30
83i7 nombre_stock{integer} 87r28 88m10 88r26
86i11 k{integer} 87r21 87r57 88r52 88r70
96i11 j{integer} 97r54 97r78 98r54 98r76
109V13 nb_digits{integer} 109b13 109>24 128l8 128t17 141s23
109i24 nombre{integer} 115r14
110b7 dimension_nok{boolean} 114r13 116m13
111i7 dimension{integer} 117m13 123r10 124m10 127r14
112i7 i{integer} 115r27 117r26 119m13 119r18
132U14 kaprekar 132b14 132=24 157l8 157t16 194s4
132i24 nombre{integer} 136r25 138m7 140r13 142m10 148m13
133b7 dimension_nok{boolean}
134i7 dimension{integer} 141m10 143r34
135i7 i{integer}
136i7 temp{integer} 138r17 140r22 141r33 142r20 143m10 143r28 145r22 148r23
162U14 test_tri 162b14 177l8 177t16
163a7 test_tri1{10A9} 167m19 167r19 169r16 169r33 170r28
164a7 test_tri2{10A9} 166m11 166r11 173r16 173r33 174r28
169i11 i{integer} 170r38
173i11 i{integer} 174r38
180i4 nombre{integer} 192m28 194m13 194r13

