[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
/home/gasc/Documents/Cours INSA/Algo/td_ada_mic_s1.gpr
20190920072859
[BOUND OBJECT FILES]
/home/gasc/Documents/Cours INSA/Algo/obj/main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-L/home/gasc/Documents/Cours INSA/Algo/obj/
-L/home/gasc/Documents/Cours INSA/Algo/obj/
-L/usr/lib/gcc/x86_64-linux-gnu/8/adalib/
-shared
-shared-libgcc
-lgnat-8
-ldl
[RUN PATH OPTION]
/usr/lib/gcc/x86_64-linux-gnu/8/adalib/
/usr/lib
