V "GNAT Lib v7"
M P W=b
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U chaine%b		chaine.adb		5b8388a5 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-calend.ads		20160420090448 2d5f01d4 ada.calendar%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D chaine.adb		20190927095122 b8faf501 chaine%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r19 2r6 4r5
X 2 a-calend.ads
36K13*Calendar 395e17 11|2w10
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|46] 11|1w23
X 8 a-textio.ads
49K13*Text_IO 471e16 11|1w10 4r9
166U14*New_Line 11|75s13
208U14*Put 11|73s16
242U14*Put 11|69s13
249U14*Get_Line 11|16s7
X 11 chaine.adb
6U11*Chaine 6b11 91l5 91t11
8i4 LMT{integer} 9r29 13r27 42r28
9A9 Buffer(character)<integer>
12V13 Lire_Entree{string} 12b13 25l8 25t19 90s12
13a7 Saisie{string} 16m16 18r26 22r55 22r63
14i7 Last{natural} 16m24 18r41 22r78
18a10 Phrase{string} 20m10 20r17 21m10 21r17 22m10 22r18 22r36 23r17
29U14 Fnd_Mot 29b14 29>23 86l8 86t15 90s4
29a23 Text{string} 38r18 40r13 53r19 60r19 73r20 80r20
30i7 I{integer} 38r13 40r18 53r24 60r24 70m13 70r18 72r22 72r26 78m10 78r15
. 80r13
31i7 J{integer} 48m13 53r26 54m16 54r21 60r26 65m19 65r24 71m13 71r18 72r28
32b7 Find{boolean} 49m13 59r23 61m19
33b7 Word{boolean} 64m19
34b7 Fini{boolean} 38r36 81m16
35i7 Compteur{integer} 42r16 62m19 62r31 69r43
36i7 Nb_Blanc{integer} 50m13 55m16 55r28 70r22 71r22
72i17 K{integer} 73r25

