V "GNAT Lib v2018"
M P W=b
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U chaine%b		chaine.adb		7e530f90 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-calend.ads		20180525052301 372815c8 ada.calendar%s
D a-except.ads		20180525052301 291912d5 ada.exceptions%s
D a-inteio.ads		20180525052302 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180525052259 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180525052300 119b8fb3 ada.streams%s
D a-tags.ads		20180525052302 491b781d ada.tags%s
D a-textio.ads		20180525052302 881db35a ada.text_io%s
D a-tiinio.ads		20180525052300 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D chaine.adb		20190927144605 372d20a6 chaine%b
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-cstrea.ads		20180525052259 e53d8b8e interfaces.c_streams%s
D system.ads		20180525052301 4635ec04 system%s
D s-conca3.ads		20180525052302 0b705ca5 system.concat_3%s
D s-crtl.ads		20180525052259 0ebbdb71 system.crtl%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-ficobl.ads		20180525052302 078245e4 system.file_control_block%s
D s-imgint.ads		20180525052300 02dbe0c2 system.img_int%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-secsta.ads		20180525052301 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180525052300 a7318a92 system.soft_links%s
D s-stache.ads		20180525052302 a37c21ec system.stack_checking%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
D s-stoele.ads		20180525052302 2dc34a04 system.storage_elements%s
D s-traent.ads		20180525052300 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525052301 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180525052301 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r19 2r6 4r5
X 2 a-calend.ads
36K13*Calendar 398e17 11|2w10
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|46] 11|1w23
X 8 a-textio.ads
49K13*Text_IO 471e16 11|1w10 4r9
166U14*New_Line 11|91s13
208U14*Put 11|88s16
242U14*Put 11|86s13
249U14*Get_Line 11|21s7
263U14*Put_Line 11|83s13
X 11 chaine.adb
6U11*Chaine 6b11 99l5 99t11
8i4 LMT{integer} 9r29 18r27
9A9 Buffer(character)<integer>
10R9 Position 13e14 34r77 36r13 73r13
11i7 Debut{integer} 49m11 87r26
12i7 Fin{integer} 59m11 87r37
17V13 Lire_Entree{string} 17b13 30l8 30t19 98s12
18a7 Saisie{string} 21m16 23r26 27r55 27r63
19i7 Last{natural} 21m24 23r41 27r78
23a10 Phrase{string} 25m10 25r17 26m10 26r17 27m10 27r18 27r36 28r17
34V13 Extraire_Mot{10R9} 34b13 34=26 34<48 66l8 66t20 79s17
34a26 Text{string} 41r13 43r18 52r13 61r16 62m10
34b48 Trouve{boolean} 39m7 44m13
35i7 I{integer} 41r18 42m10 42r15 43r13 49r20 52r18 55m13 55r18 59r18 61r28
36r7 Pos{10R9} 49m7 59m7 65r14
37b7 Fin{boolean} 41r35 45m13 51r17 53m13
61i11 J{integer} 62r15
70U14 Fnd_Mot 70b14 70>23 94l8 94t15 98s4
70a23 Txt{string} 75r21 75r35 88r20
71b7 Fini{boolean} 78r17 82m13
72i7 Compteur{integer} 85m13 85r25 86r43
73r7 Pos{10R9} 79m10 87r22 87r33
74b7 Trouve{boolean} 79m36 79r36 81r17
75a7 Text{string} 79m30 79r30 89m16
87i17 I{integer} 88r24 89r21

